# forinterviewpracticespringbootalltopicimplementaion

./: Dockerfile  Jenkinsfile  Jenkinsfile.txt  Jenkinsfilemanualdeplyment  README.md  docker-compose.yml  monitor.ps1  monitor.sh  nginx.conf  pom.xml
jenkins_scripts/: build_LOCAL.sh  build_WSL_PROD.sh  deploy_WSL_PROD.sh
scripts/: deploy-wsl-multi.sh  deploy.sh
src/: README.md
src/main/java/com/example/forinterviewpracticespringbootalltopicimplementaion/: ForinterviewpracticespringbootalltopicimplementaionApplication.java
src/main/java/com/example/forinterviewpracticespringbootalltopicimplementaion/common/: ActionConstants.java  ApiErrorResponse.java  AppErrorCodesI.java  AuditAspect.java  BaseException.java  BaseResponse.java  RateLimitAspect.java  ServiceLoggingAspect  ServiceLoggingAspects.java
src/main/java/com/example/forinterviewpracticespringbootalltopicimplementaion/configuration/: DataInit.java  JacksonConfig.java  MessagesConfig.java  MySQLShutdownConfig.java  MySqlCleanupConfig  OpenApiYamlConfig.java  RedisConfig.java  SecurityConfig.java  SecurityContextCleanupConfig.java  StartupLogger.java
src/main/java/com/example/forinterviewpracticespringbootalltopicimplementaion/constants/: ApiPathConstants.java  ApiResponseConstants.java  EntityConstants.java  MessagesConstant.java  RoleConstants.java  SchemaConstants.java  SecurityExpressions.java
src/main/java/com/example/forinterviewpracticespringbootalltopicimplementaion/controller/: AuditLogController.java  AuthController.java  InvoiceController.java  OrderController.java  PaymentController.java  PaymentHistoryController.java  ProductController.java  RefundController.java  UserController.java  WalletController.java
src/main/java/com/example/forinterviewpracticespringbootalltopicimplementaion/customanotation/: Auditable.java  RateLimit.java
src/main/java/com/example/forinterviewpracticespringbootalltopicimplementaion/dto/: AddProductDTO.java  AddUserDto.java  AuthRequest.java  AuthRequestDTO.java  AuthResponse.java  AuthResponseDTO.java  CreateOrderRequestDTO.java  CreatePaymentRequestDTO.java  ModifyProductDTO.java  ModifyUserDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemResponseDTO.java  OrderRequestDto.java  OrderResponseDTO.java  PaymentDTO.java  PaymentResponseDTO.java  RefreshTokenRequest.java  RefreshTokenRequestDTO.java  RefundRequestDTO.java  RefundResponseDTO.java  RegisterRequest.java  UpdateOrderStatusDTO.java  WalletDTO.java  WalletTransactionDTO.java
src/main/java/com/example/forinterviewpracticespringbootalltopicimplementaion/entity/: AuditLog.java  IdempotentRequest.java  Invoice.java  Order.java  OrderItem.java  OrderSaga.java  OrderStatus.java  Payment.java  PaymentEvent.java  Product.java  Refund.java  Role.java  SagaStatus.java  TxType.java  User.java  Wallet.java  WalletTransaction.java
src/main/java/com/example/forinterviewpracticespringbootalltopicimplementaion/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/forinterviewpracticespringbootalltopicimplementaion/kafka/: OrderKafkaProducer.java  PaymentEventListener.java
src/main/java/com/example/forinterviewpracticespringbootalltopicimplementaion/logging/: ApiLoggingFilter.java  ControllerLoggingAspect.java  ExceptionLoggingAspect.java  MdcLoggingFilter.java  ServiceLoggingAspects.java
src/main/java/com/example/forinterviewpracticespringbootalltopicimplementaion/mapper/: OrderMapper.java  PaymentMapper.java  ProductMapper.java  RefundMapper.java  UserMapper.java  WalletMapper.java  WalletTransactionMapper.java
src/main/java/com/example/forinterviewpracticespringbootalltopicimplementaion/preference/: SystemPreferences.java
src/main/java/com/example/forinterviewpracticespringbootalltopicimplementaion/repository/: AuditLogRepository.java  IdempotentRequestRepository.java  InvoiceRepository.java  OrderItemRepository.java  OrderRepository.java  OrderSagaRepository.java  PaymentRepository.java  ProductRepository.java  RefundRepository.java  RefundRequestDTO.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/com/example/forinterviewpracticespringbootalltopicimplementaion/response/: ApiResponse.java  PageResponse.java
src/main/java/com/example/forinterviewpracticespringbootalltopicimplementaion/saga/: OrderSagaService.java  SagaRetryScheduler.java
src/main/java/com/example/forinterviewpracticespringbootalltopicimplementaion/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/example/forinterviewpracticespringbootalltopicimplementaion/service/: AuditLogService.java  BackgroundTaskService.java  InvoiceService.java  OrderService.java  OrderServiceImpl.java  OrderStateValidator.java  PaymentHistoryService.java  PaymentService.java  ProductService.java  ProductServiceImpl.java  RateLimiterService.java  RedisLockService.java  RefundService.java  UserService.java  WalletService.java
src/main/java/com/example/forinterviewpracticespringbootalltopicimplementaion/sharding/: ShardContextHolder.java  ShardKey.java  ShardRoutingAspect.java  ShardRoutingDataSource.java  ShardingDataSourceConfig.java
src/main/java/com/example/forinterviewpracticespringbootalltopicimplementaion/utils/: AppLogger.java  RestAPIStringMessageParser.java
src/main/resources/: application-dev.properties  application-local.properties  application-qa.properties  application-wsl-dev.properties  application-wsl-prod.properties  application-wsl-qa.properties  application-wsl.properties  application.properties  docker-compose.yml  log4j2.xml  logback-spring.xml
src/main/resources/i18n/: messages_en_GB.properties
src/main/resources/swagger/: swagger.yml  swagger1.yml
src/test/java/com/example/forinterviewpracticespringbootalltopicimplementaion/: ForinterviewpracticespringbootalltopicimplementaionApplicationTests.java
