events {}
http {
    upstream app_cluster {
        server app:8080;   # Docker service name
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
