events {}
http {
    upstream app_servers {
        # Add app instances dynamically (or via Swarm service name)
        server app:8081;
        server app:8082;
        server app:8083;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /swagger-ui/ {
            proxy_pass http://app_servers/swagger-ui/;
        }
    }
}
