; events {}
;
; http {
;     upstream myapp {
;         server mynewapp:8080;
;     }
;
;     server {
;         listen 80;
;
;         location / {
;             proxy_pass http://myapp;
;             proxy_set_header Host $host;
;             proxy_set_header X-Real-IP $remote_addr;
;         }
;     }
; }


upstream springapp {
    server 127.0.0.1:8080;
    server 127.0.0.1:8081;
    server 127.0.0.1:8082;
}

server {
    listen 80;

    location / {
        proxy_pass http://springapp;
    }
}

