events {}

http {
    upstream app_cluster {
        # Docker Compose allows service name to resolve all replicas
        server app:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /swagger-ui/ {
            proxy_pass http://app_cluster/swagger-ui/;
        }
    }
}
