events {}

http {
    upstream app_cluster {
        # Docker DNS will resolve service name to multiple replicas automatically
        server app:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /swagger-ui/ {
            proxy_pass http://app_cluster/swagger-ui/;
        }

        location /v3/api-docs/ {
            proxy_pass http://app_cluster/v3/api-docs/;
        }
    }
}
