$containers = docker ps --format "{{.Names}}"

foreach ($c in $containers) {
    $stats = docker stats $c --no-stream --format "table {{.Name}}\t{{.CPUPerc}}\t{{.MemUsage}}"
    Write-Output $stats
}
